<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=#, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

  <style>
    details .title { cursor: pointer; }

    details[open] > .title::before {
      background: rgba(27, 31, 35, 0.9);
      cursor: default;
      position: fixed;
      display: block;
      content: " ";
      z-index: 99;
      bottom: 0;
      right: 0;
      left: 0;
      top: 0;
    }

    details > .content {
      animation-timing-function: ease-in-out;
      transform: translateX(-50%);
      animation-duration: 300ms;
      animation-name: fadein;
      margin: 10vh auto;
      max-height: 80vh;
      max-width: 90vw;
      width: 448px;
      z-index: 999;
      left: 50%;
    }

    @keyframes fadein {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    details > summary:first-of-type {
      list-style-type: none;
    }
  </style>
</head>
<body>

  <nav class="text-center bg-gray-400 shadow-lg p-4">
    <a href="/">Pokédex</a>
  </nav>

  <div class="px-4 py-10 max-w-md mx-auto pokemon-list">
  </div>

  <script src="./js/promise-polyfill.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js"></script>
  <script src="./js/fetch.umd.js"></script>
  <script src="./js/scripts.js"></script>
</body>
</html>
